VITE_SUPABASE_PROJECT_ID="gcyuhgyvewvbajvdayak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeXVoZ3l2ZXd2YmFqdmRheWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzEwNzAsImV4cCI6MjA3NzY0NzA3MH0.oaaOp8DwlQI_iURlpQm4E0SrAA-ZteblRyt05jMAi_Y"
VITE_SUPABASE_URL="https://gcyuhgyvewvbajvdayak.supabase.co"