VITE_SUPABASE_PROJECT_ID="esjusvfimzmresuijrox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzanVzdmZpbXptcmVzdWlqcm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTE0NzYsImV4cCI6MjA3NzQ4NzQ3Nn0.KVSrHP9kLfTKZh2HbVa2SAxMoZnVExHQ2zm8LdaKx_E"
VITE_SUPABASE_URL="https://esjusvfimzmresuijrox.supabase.co"
